{
  "name": "webflow-deployment-platform",
  "version": "1.0.0",
  "description": "Scrape Webflow projects, run tests, report",
  "license": "MIT",
  "scripts": {
    "build": "node ./build/index.mjs",
    "test": "jest",
    "scrape": "node scraper/scrape.mjs",
    "doc-tree": "tree -I 'node_modules|yarn.lock|README.MD|package.json|compare|static'"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.2",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "command-line-args": "^5.2.1",
    "dotenv": "^16.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "html-minifier": "^4.0.0",
    "jest": "^28.1.1",
    "rimraf": "^5.0.7",
    "sitemapper": "^3.2.2",
    "uncss": "^0.17.3",
    "url-join": "^5.0.0",
    "uuid": "^9.0.0"
  }
}
